url = https://www.redbubble.com/

username = kaustubhraut765@gmail.com
password = Kaustubh$123
email = kaustubh@gmail.com
Name = Kaustubh
Address = Indraprastha
City = Mumbai
Pin = 400094
State = Maharashtra
Phone = 9812345678
browser = chrome

